# Le properties di seguito indicate corrispondono alle "label-id" del file share-config-custom.xml

#sc:doc
#type.sc_doc=SomeCo Doc
#assoc.sc_relatedDocuments=Related Documents
type.sc_doc=Documento SomeCo
assoc.sc_relatedDocuments=Documenti collegati

#sc:whitepaper
#type.sc_whitepaper=SomeCo Whitepaper
#search.form.desc.sc_whitepaper=Search for SomeCo Whitepapers
type.sc_whitepaper=Whitepaper SomeCo
search.form.desc.sc_whitepaper=Cerca tutti i whitepaper SomeCo

#sc:webable
#aspect.sc_webable=SomeCo Webable
#prop.sc_published=Published
#prop.sc_isActive=Active?
aspect.sc_webable=Webbabile SomeCo
prop.sc_published=Pubblicato
prop.sc_isActive=Attivo?

#sc:productRelated
#aspect.sc_productRelated=SomeCo Product Related
#prop.sc_product=Product
#prop.sc_version=Version
aspect.sc_productRelated=Relativo al prodotto SomeCo
prop.sc_product=Prodotto
prop.sc_version=Versione